/*******************************************************
|						login.h                        |
|******************************************************|
  로그인, 회원가입, 회원 정보 관련된 함수는 이 파일에서
  다루게 됩니다.
  menu.c 파일에서 이 파일의 함수를 사용할 것으로 예상
  되오니, 가독성 좋은 프로그램 짜시길 바래요.

  login, sign_up, 회원 탈퇴 함수 등이 필요할 것 같습니다.
  menu 프로그래머와 상의하세요.
*******************************************************/

#include "fileIO.h"
#include "manageData.h"


/*****************************************************************
 *enum path 로그인,가입 = 1 리턴   로그아웃, 회원탈퇴 = -1 리턴* 
 *****************************************************************/

 enum path
{
	 in = 1,
	 out = -1,
};





/*******************************************
 | struct info
 |******************************************|
 회원가입 정보의 임시 저장소입니다
 *******************************************/

struct info
{
	char number[20];
}info;





/************************************************
 * Sign_up client에 회원가입 내용을 등록합니다.*
 * 중복되는 학번 검사후 처리도 여기서 합니다*
 ************************************************/

void Sign_up(struct *k)
{
	printf(">>회원 가입<<\n");
	printf("학번, 비밀번호, 이름, 주소, 전화번호를 입력하세요\n");
	printf("학번: \n");
	printf("비밀번호: \n");
	printf("이름: \n");
	printf("주소: \n");
	printf("전화번호: \n");
	return ;
}





/*****************************************************************************************************
 * Sign_down 그냥 sign_up의 반대라 down이라 적었습니다 말그대로 회원탈퇴
 * book과 borrow구조체를 읽어들여 대여중인 도서가 없으면 회원탈퇴시킨다 
 *****************************************************************************************************/

void Sign_down(struct *k,struct *m)
{
	return ;
}





/********************************************************************
 * Revise client 구조체를 받아서 학번 이름을 제외한 정보를 수정합니다
*********************************************************************/

void Revise(struct *k)
{
	return;
}





/***********************************************************************
 * Login client에 있는 내용을 받아서 학번과 비밀번호가 일치하는지 확인후
 * 일치하면 1을 아니면 -1을 출력합니다
 ***********************************************************************/

int Log_in(struct *k)
{

	return 0;
}





/****************************************************************
 * Log_out 도서관 서비스 초기화면으로 이동합니다.
 ****************************************************************/
int Log_out(void)
{
	return out;
}




